
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {
	include "sgx_key_exchange.h"
	include "sgx_trts.h"
	include "sgx_quote.h"

	from "sgx_tkey_exchange.edl" import *;

	from "sgx_tstd.edl" import *;
	from "sgx_stdio.edl" import *;
	from "sgx_backtrace.edl" import *;
	from "sgx_tstdc.edl" import *;
	from "sgx_tprotected_fs.edl" import *;
	from "sgx_net.edl" import *;
	from "sgx_pipe.edl" import *;
	from "sgx_file.edl" import *;
	from "sgx_env.edl" import *;
	from "sgx_sys.edl" import *;
	from "sgx_time.edl" import *;
	from "sgx_pthread.edl" import *;
	from "sgx_thread.edl" import *;

	trusted {
		/* define ECALLs here. */

		public sgx_status_t enclave_entrypoint(uint64_t enclave_id, [in, string] char *args);

		public sgx_status_t enclave_terminate();
	};

	untrusted {
		sgx_status_t sgxlib_ra_ocall(
    		size_t msg_in_size,
    		[in, size=msg_in_size] uint8_t *msg_in,
			size_t msg_out_size,
			[out, size=4096] uint8_t *msg_out
		) allow (sgx_ra_get_ga, sgx_ra_proc_msg2_trusted, sgx_ra_get_msg3_trusted);
	};
};
